# MobileBusiness

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wq/mobilebusiness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/mobilebusiness/: Constants.java  LogoActivity.java  MobileBusiness.java  NotificationBroadcastReceiver.java
app/src/main/java/com/wq/mobilebusiness/Utils/: NotificationUtils.java  StringUtils.java  T.java
app/src/main/java/com/wq/mobilebusiness/home/: EncounterFragment.java  HomeFragment.java  MainActivity.java  SmartLifeFragment.java
app/src/main/java/com/wq/mobilebusiness/login/: LoginActivity.java
app/src/main/res/drawable/: btn_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_active.xml  activity_chat.xml  activity_encounter.xml  activity_imhere.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_verify.xml  content_active.xml  content_chat.xml  content_login.xml  content_register.xml  content_setting.xml  content_verify.xml  drawer_header.xml  fragment_active.xml  fragment_business.xml  fragment_encounter.xml  fragment_home.xml  fragment_imhere.xml  fragment_smart_life.xml  fragment_user.xml  item_active.xml  item_business.xml  item_imhere.xml  item_recive.xml  item_send.xml  item_user.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wq/mobilebusiness/: ExampleUnitTest.java
(+21 files in other folders)
